<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001829"
    tools:context=".activities.UserProfileActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_upwave" />

    <ScrollView
        android:id="@+id/scrollViewOwnUserUserProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonLoginOutUserProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cornerRadius="15dp"
                app:icon="@drawable/ic_loginout"
                app:iconGravity="start"
                app:iconSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/white" />

            <Button
                android:id="@+id/buttonDeleteOwnUserUserProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:cornerRadius="15dp"
                app:icon="@drawable/ic_deleteuser"
                app:iconGravity="start"
                app:iconSize="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/buttonLoginOutUserProfile"
                app:layout_constraintEnd_toStartOf="@+id/buttonLoginOutUserProfile"
                app:layout_constraintTop_toTopOf="@+id/buttonLoginOutUserProfile"
                app:strokeColor="@color/white" />

            <ImageButton
                android:id="@+id/buttonSaveChangeUserProfile"
                style="@android:style/Widget.Holo.Light.ImageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:tint="@color/white"
                app:layout_constraintCircleRadius="@dimen/cardview_default_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
                app:srcCompat="@drawable/ic_save" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout12"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"

                android:layout_marginTop="150dp"
                android:layout_marginEnd="32dp"
                android:hint="Nombre Usuario:"
                android:textColorHint="@color/white"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:counterEnabled="true"
                app:counterMaxLength="60"
                app:counterTextColor="@color/white"
                app:helperText="*Required"
                app:helperTextTextColor="@color/white"
                app:hintTextColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:placeholderTextColor="@color/white"
                app:prefixTextColor="@color/white"
                app:startIconDrawable="@drawable/ic_username"
                app:startIconTint="@color/white"
                app:suffixTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputOwnUserNameUserProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"

                android:hint="Email:"
                android:textColorHint="@color/white"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:counterEnabled="true"
                app:counterMaxLength="60"
                app:counterTextColor="@color/white"
                app:helperText="*Required"
                app:helperTextTextColor="@color/white"
                app:hintTextColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout12"
                app:placeholderTextColor="@color/white"
                app:prefixTextColor="@color/white"

                app:startIconDrawable="@drawable/ic_email"
                app:startIconTint="@color/white"
                app:suffixTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputOwnGmailUserProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textWebEmailAddress"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollViewAdminSectionUserProfile"
        android:layout_width="397dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewOwnUserUserProfile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="32dp"
            android:paddingRight="32dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="ADMIN SECTION:"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/buttonAddTypeUserProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Añadir Tipo"
                app:cornerRadius="15dp"
                app:icon="@drawable/ic_add"
                app:iconGravity="start"
                app:iconSize="30dp"
                app:strokeColor="@color/white" />

            <Button
                android:id="@+id/buttonEditDeleteTypeUserProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Editar / Borrar Tipo"
                app:cornerRadius="15dp"
                app:icon="@drawable/ic_edit"
                app:iconGravity="start"
                app:iconSize="30dp"
                app:strokeColor="@color/white" />

            <Button
                android:id="@+id/buttonAddGadgetUserProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Añadir Aparato"
                app:cornerRadius="15dp"
                app:icon="@drawable/ic_add"
                app:iconGravity="start"
                app:iconSize="30dp"
                app:strokeColor="@color/white" />

            <Button
                android:id="@+id/buttonDeleteEditGadgetUserProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Editar / Borrar Aparato"
                app:cornerRadius="15dp"
                app:icon="@drawable/ic_edit"
                app:iconGravity="start"
                app:iconSize="30dp"
                app:strokeColor="@color/white" />

            <Button
                android:id="@+id/buttonAddSkillUserProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Añadir Habilidad"
                app:cornerRadius="15dp"
                app:icon="@drawable/ic_add"
                app:iconGravity="start"
                app:iconSize="30dp"
                app:strokeColor="@color/white" />

            <Button
                android:id="@+id/buttonDeleteEditSkillUserProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Editar / Borrar Habilidad"
                android:visibility="gone"
                app:cornerRadius="15dp"
                app:icon="@drawable/ic_edit"
                app:iconGravity="start"
                app:iconSize="30dp"
                app:strokeColor="@color/white" />

            <Button
                android:id="@+id/buttonAddRoutineUserProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Añadir Rutina"
                app:cornerRadius="15dp"
                app:icon="@drawable/ic_add"
                app:iconGravity="start"
                app:iconSize="30dp"
                app:strokeColor="@color/white" />

            <Button
                android:id="@+id/buttonDeleteEditRoutineUserProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Editar / Borrar Rutina"
                app:cornerRadius="15dp"
                app:icon="@drawable/ic_edit"
                app:iconGravity="start"
                app:iconSize="30dp"
                app:strokeColor="@color/white" />

            <Button
                android:id="@+id/buttonAddExerciseUserProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Añadir Ejercicio"
                app:cornerRadius="15dp"
                app:icon="@drawable/ic_add"
                app:iconGravity="start"
                app:iconSize="30dp"
                app:strokeColor="@color/white" />

            <Button
                android:id="@+id/buttonDeleteEditExerciseUserProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Editar / Borrar Ejercicio"
                android:visibility="gone"
                app:cornerRadius="15dp"
                app:icon="@drawable/ic_edit"
                app:iconGravity="start"
                app:iconSize="30dp"
                app:strokeColor="@color/white" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>