<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#001829">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewExerciseDialogAddExerciseManageDeleteEditRoutine"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButtonSaveDialogAddExerciseManageDeleteEditRoutine"
                style="@android:style/Widget.Holo.Light.ImageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
                app:srcCompat="@android:drawable/ic_menu_add" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Sets:"
                android:textColorHint="@color/white"

                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:counterEnabled="true"
                app:counterMaxLength="3"
                app:counterTextColor="@color/white"
                app:helperText="*"
                app:helperTextTextColor="@color/white"
                app:hintTextColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewExerciseDialogAddExerciseManageDeleteEditRoutine"
                app:placeholderTextColor="@color/white"
                app:prefixTextColor="@color/white"
                app:startIconDrawable="@drawable/ic_sets"
                app:startIconTint="@color/white"
                app:suffixTextColor="@color/white"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextRoundDialogAddExerciseManageDeleteEditRoutine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="Rep:"
                android:textColorHint="@color/white"

                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:counterEnabled="true"
                app:counterMaxLength="3"
                app:counterTextColor="@color/white"
                app:helperText="*"
                app:helperTextTextColor="@color/white"
                app:hintTextColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/textInputLayout4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewExerciseDialogAddExerciseManageDeleteEditRoutine"
                app:placeholderTextColor="@color/white"
                app:prefixTextColor="@color/white"
                app:startIconDrawable="@drawable/ic_rep"
                app:startIconTint="@color/white"
                app:suffixTextColor="@color/white"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextRepDialogAddExerciseManageDeleteEditRoutine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="Time(s):"
                android:textColorHint="@color/white"

                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:counterEnabled="true"
                app:counterMaxLength="5"
                app:counterTextColor="@color/white"
                app:helperText="*"
                app:helperTextTextColor="@color/white"
                app:hintTextColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textInputLayout4"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewExerciseDialogAddExerciseManageDeleteEditRoutine"
                app:placeholderTextColor="@color/white"
                app:prefixTextColor="@color/white"
                app:startIconDrawable="@drawable/ic_time"
                app:startIconTint="@color/white"
                app:suffixTextColor="@color/white"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextTimeDialogAddExerciseManageDeleteEditRoutine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>