<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:padding="8dp"
    app:cardBackgroundColor="#E49999"
    app:cardCornerRadius="4dp"
    app:layout_constraintCircleRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageButtonIconFinalSkillItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_logo"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/imageButtonShowFinalSkillItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonIconFinalSkillItem"
            app:srcCompat="@android:drawable/arrow_down_float"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textViewNameFinalSkillItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonIconFinalSkillItem"
            app:layout_constraintStart_toEndOf="@+id/imageButtonIconFinalSkillItem"
            app:layout_constraintTop_toTopOf="@+id/imageButtonIconFinalSkillItem" />

        <ImageButton
            android:id="@+id/imageButtonAddFavouriteFinalSkillItem"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageButtonIconFinalSkillItem"
            app:srcCompat="@android:drawable/btn_star_big_off" />

        <ImageButton
            android:id="@+id/imageButtonInfoFinalSkillItem"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonIconFinalSkillItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_dialog_info" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewRoutineFinalSkillItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/imageButtonShowFinalSkillItem"
            app:layout_constraintStart_toStartOf="@+id/imageButtonShowFinalSkillItem"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonShowFinalSkillItem" />

        <Button
            android:id="@+id/buttonExamFinalSkillItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Examen"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/recycleViewRoutineFinalSkillItem"
            app:layout_constraintStart_toStartOf="@+id/recycleViewRoutineFinalSkillItem"
            app:layout_constraintTop_toBottomOf="@+id/recycleViewRoutineFinalSkillItem" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>