<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:padding="8dp"
    app:cardBackgroundColor="#E49999"
    app:cardCornerRadius="4dp"
    app:layout_constraintCircleRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ImageViewIconSkillItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_logo"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/imageButtonShowSkillItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ImageViewIconSkillItem"
            app:srcCompat="@android:drawable/arrow_down_float"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textViewNameSkillItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/ImageViewIconSkillItem"
            app:layout_constraintStart_toEndOf="@+id/ImageViewIconSkillItem"
            app:layout_constraintTop_toTopOf="@+id/ImageViewIconSkillItem" />

        <ImageButton
            android:id="@+id/imageButtonAddFavouriteSkillItem"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/imageButtonShowSkillItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_star_big_off" />

        <ImageButton
            android:id="@+id/imageButtonInfoSkillItem"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/imageButtonShowSkillItem"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonAddFavouriteSkillItem"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_dialog_info" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewRoutineSkillItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/imageButtonShowSkillItem"
            app:layout_constraintStart_toStartOf="@+id/imageButtonShowSkillItem"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonShowSkillItem" />

        <Button
            android:id="@+id/buttonExamSkillItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Examen"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/recycleViewRoutineSkillItem"
            app:layout_constraintStart_toStartOf="@+id/recycleViewRoutineSkillItem"
            app:layout_constraintTop_toBottomOf="@+id/recycleViewRoutineSkillItem" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>