<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="365dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/spinner_difficult_item_style">

        <TextView
            android:id="@+id/textViewNameDifficultySpinnerDifficultyInicialItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="-- Seleccionar dificultad --"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>